{
  "name": "stave",
  "version": "1.0.4",
  "description": "A minimal note app for creative and admin thinking",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.codyvanscyoc.stave",
    "productName": "Stave",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "icon.png",
      "fileAssociations": [
        {
          "ext": "md",
          "name": "Markdown",
          "description": "Markdown Note",
          "role": "Editor"
        }
      ]
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Stave"
    },
    "linux": {
      "target": "deb",
      "icon": "icon.png",
      "category": "Office",
      "maintainer": "Cody Van Scyoc <codyvanscyoc@users.noreply.github.com>"
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "search.html",
      "reminders.html",
      "lockin.html",
      "lockin-plan.html",
      "bible-index.json",
      "build-index.js",
      "bell-transparent.png",
      "icon.png",
      "node_modules/**/*"
    ]
  },
  "keywords": [],
  "author": "Cody Van Scyoc",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "cmudict": "^1.0.2",
    "dictionary-en": "^3.2.0",
    "natural": "^8.0.1",
    "nspell": "^2.1.5",
    "wordnet-db": "^3.1.14",
    "world-english-bible": "*"
  }
}
